POLYGONSCAN_API_KEY = 'your polygonscan api key'
POLYGON_RPC_URL="https://eth-rpc-api.dnerochain.xyz/rpc"
MUMBAI_RPC_URL="https://eth-rpc-api.dnerochain.xyz/rpc"
PRIVATE_KEY=68780456d69c0aa6bc296e356a1dc7a94da9b28061d411d319f15d1c2ede2c33
